# Network-Usage

./: .editorconfig  .gitignore  .spec-kit.json  CURSOR.md  Directory.Build.props  MANUAL_TESTING_RESULTS.md  NetworkUsage.Tests.csproj  NetworkUsage.csproj  NetworkUsage.sln  README.md  appsettings.json  code-analysis.ruleset  create_new_repo.ps1  dotnet-install.sh  open-in-cursor.ps1  push_updates.bat
installer/: create-installer.ps1  setup.iss
specs/: README.md
specs/001-build-an-application/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-build-an-application/contracts/: INetworkMonitor.cs  IUIComponents.cs
src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/cli/: NetworkMonitorCLI.cs  TaskbarCLI.cs  UIComponentsCLI.cs
src/contracts/: INetworkMonitor.cs  ITaskbarIntegration.cs  IUIComponents.cs
src/lib/: NetworkMonitorService.cs  PerformanceOptimizationService.cs  TaskbarIntegrationService.cs  UIComponentsService.cs  Windows11TrayIntegration.cs  WindowsThemeDetectionService.cs
src/models/: DisplayConfiguration.cs  Enums.cs  NetworkAdapter.cs  NetworkTrafficData.cs  SpeedReading.cs
tests/: GlobalUsings.cs  TestBase.cs
tests/contract/: ContractTestBase.cs  NetworkMonitorContractTests.cs  TaskbarIntegrationContractTests.cs  UIComponentsContractTests.cs
tests/integration/: AdapterChangesTests.cs  DetailedStatsTests.cs  IntegrationTestBase.cs  RealTimeDisplayTests.cs  TaskbarIntegrationTests.cs  ThemeAdaptationTests.cs
tests/unit/: PerformanceValidationTests.cs  UnitTestBase.cs  ValidationTests.cs
